production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  postmark_api_token: <%= ENV["POSTMARK_API_TOKEN"] %>

staging:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  postmark_api_token: <%= ENV["POSTMARK_API_TOKEN"] %>
